{
  "name": "nabdh",
  "version": "0.1.0",
  "private": true,
  "description": "Nabdh (نبض) - Arabic-first AI health coach for the Saudi market",
  "workspaces": [
    "backend",
    "packages/*"
  ],
  "scripts": {
    "app": "npm run start -w app",
    "backend": "npm run dev -w backend",
    "typecheck": "npm run typecheck -w app && npm run typecheck -w backend"
  },
  "engines": {
    "node": ">=20"
  }
}
